
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\App.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Components\Layout.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Components\NavigationBar.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\MainWindow.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Views\ChatView.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Views\HomeView.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Views\LoginView.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Views\SettingsView.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Views\AddAccountView.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Views\AccountsListingView.xaml;;

