C:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\App.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Components\Layout.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Components\NavigationBar.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\MainWindow.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Views\ChatView.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Views\HomeView.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Views\LoginView.xaml;;
FC:\Users\Mokkun\source\repos\MyTwitchTools\MyTwitchTools\Views\SettingsView.xaml;;

