<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyTwitchTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="accentColorTheme" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="modeTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>